version: '3'

services:
  kelp-reviews:
    image: samgetlan/kelp-reviews:latest
    depends_on:
      - 'mongodb'
      - 'mongo-seed-small'
      - 'cache'
    ports:
      - '80:3003'


  cache:
    image: redis:latest