version: '3'

services:
  kelp-reviews:
    image: samgetlan/kelp-reviews:latest
    depends_on:
      - 'mongodb'
      - 'mongo-seed-small'
      - 'cache'
    ports:
      - '3003:3003'

  mongodb:
    image: mongo:latest
    volumes:
      - ./home/ec2-user/data:/data/db
    ports: 
      - "27017:27017"
  
  mongo-seed:
    image: samgetlan/mongo-seed-small:latest
    links:
      - mongodb

  cache:
    image: redis:latest